<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- CSS de Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- CSS style.css -->
    <link rel="stylesheet" href="../css/style.css">
    <title>portfolio</title>
</head>

<body>

    <!-- HEADER -->
    <header>
        <!-- navbar -->
        <nav>
            <div class="container">
                <div class="row nav-center text-center">
                    <div class="col-6 col-lg-3 nav-titre">
                        <h1>PORTFOLIO</h1>
                    </div>
                    <div class="col-0 col-lg-3"></div>
                    <div class="col-0 col-lg-0"></div>
                    <div class="col-6 col-lg-6 nav-menu">
                        <ul>
                            <li>
                                <a href="#Acceuil">Acceuil</a></li>
                            <li>
                                <a href="#Portfolio">Portfolio</a></li>
                            <li>
                                <a href="#Parcour">Parcour</a></li>
                            <li>
                                <a href="#Contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container text-center">
            <h1>BIENVENUE</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, aliquam eveniet perferendis hic totam aliquid facere porro amet magni consequatur eaque doloremque ex nemo ullam accusamus ipsam ratione iure dignissimos.
            </p>
            <hr>
            <div class="row">
                <div class="col-5">- col-5</div>
                <div class="col-2">- col-2</div>
                <div class="col-5">- col-5</div>
            </div>
        </div>
        <!-- /navbar-->
    </header>
    <!-- /HEADER -->
    <!-- SECTION -->
    <section>
        <h1>SECTION</h1>
    </section>
    <!-- /SECTION -->
    <!-- FOOTER -->
    <footer>
        <h1>FOOTER</h1>
    </footer>
    <!-- /FOOTER -->

    <!-- Script Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>